{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "LocalDev": {
    "UserId": "local-dev-user",
    "DisplayName": "Local Dev User"
  },
  "VaultApi": {
    "BaseUrl": "https://localhost:7279/",
    "UseAzureAdAuth": false,
    "BearerToken": ""
  }
}
